<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
    /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container{
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }

        .photos{
            margin-top: 30px;
        }

        .photo-frame{
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;

            /*photo-frame 하단의 것(photo description)을 photo frame 기준으로 어디에 위치하게 할 것이냐*/
            position: relative;

            /*커서 모양 바꾸기*/
            cursor: pointer;
        }

        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .foot-title{
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .foot-date{
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1{
            background-image: url('./img1.jpg');
        }

        #image2{
            background-image: url('./img2.jpg');
        }

        #image3{
            background-image: url('./img3.jpg');
        }

        #image4{
            background-image: url('./img4.jpg');
        }

        .photo-description{
            color: white;
            background-color: black;

            /* 가로 너비는 내부 콘텐츠에 딱 맞게*/
            width: fit-content;
            padding: 0 5px;
            margin-bottom: 10px;

            /*경계선 둥글게*/
            border-radius: 10px;

            /*frame-description 위치 잡기*/
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;

            opacity: 0;
        }

        /*동영상 삽입*/
        /* .video{
            width: 100%;
            height: 100%;
        } */

        .showText{
            opacity: 1;
        }

        .hideText{
            opacity: 0;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            } else {
                document.querySelector("#desc4").classList.remove("hideText");
                document.querySelector("#desc4").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            } else {
                document.querySelector("#desc4").classList.remove("showText");
                document.querySelector("#desc4").classList.add("hideText");
            }
        }
        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1"
                class="photo-frame"
                onmouseover="showText(1)"
	            onmouseout="hideText(1)"
	            onclick="alertText(1)" 
                >
                <span id="desc1" class="photo-description">
                    2022년 초여름 삼천포 술집
                </span>
            </div>
            <div id="image2"
                class="photo-frame"
                onmouseover="showText(2)"
                onmouseout="hideText(2)"
                onclick="alertText(2)"
                >
                <span id="desc2" class="photo-description">
                    2022년 초가을 사천 카페
                </span>
            </div>
            <div id="image3"
                class="photo-frame"
                onmouseover="showText(3)"
                onmouseout="hideText(3)"
                onclick="alertText(3)"
                >
                <span id="desc3" class="photo-description">
                    2022년 가을 합천 핑크뮬리
                </span>
            </div>
            <!-- <div class="photo-frame">
                <iframe
                src="https://www.youtube.com/embed/agYZbSt-3LY"
                frameborder="0"
                class="video"
                ></iframe>
            </div> -->
            <div id="image4"
                class="photo-frame"
                onmouseover="showText(4)"
                onmouseout="hideText(4)"
                onclick="alertText(4)"
                >
                <span id="desc4" class="photo-description">
                    2022년 겨울 부산 빛축제
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="foot-title">Our happy memories in 2022</p>
            <p class="foot-date">2023.04.06</p>
        </div>
    </div>
</body>
</html>